<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.3.3</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.3.3/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.3.3/jasmine.css">

  <script src="lib/jasmine-2.3.3/jasmine.js"></script>
  <script src="lib/jasmine-2.3.3/jasmine-html.js"></script>
  <script src="lib/jasmine-2.3.3/boot.js"></script>

  <!-- include source files here... -->
  <script src="../lib/Drunk.js"></script>
  <script src="../lib/Field.js"></script>
  <script src="../lib/Location.js"></script>
  <script src="../lib/main.js"></script>

  <!-- include spec files here... -->
  <script src="spec/SpecHelper.js"></script>
  <script src="spec/DrunkSpec.js"></script>
  <script src="spec/LocationSpec.js"></script>
  <script src="spec/FieldSpec.js"></script>
</head>

<body>
</body>
</html>
